{
    "vocab_size": [
        5,
        101,
        278
    ],
    "max_visit": 20,
    "emb_size": 64,
    "hidden_dim": 64,
    "latent_dim": 64,
    "device": "cpu",
    "learning_rate": 0.001,
    "batch_size": 300,
    "epochs": 20,
    "num_worker": 4,
    "orders": [
        "treatment",
        "medication",
        "adverse_event"
    ],
    "output_dir": "./experiments_records/trial_simulation.sequence.twin/checkpoints",
    "verbose": true,
    "freeze_event": [
        "treatment"
    ],
    "perturb_event": [
        "medication",
        "adverse_event"
    ],
    "k": 5,
    "total_vocab_size": 384
}